Create SDK API Reference: IAvatar
Interface IAvatar
定義 Avatar 介面
interface IAvatar {
    avatarGlb: string;
    avatarID: string;
    boundingBox?: BoundingBox;
    collision?: CollisionComponent;
    dataType: DataTypes;
    gender: GenderTypes;
    snapshot?: IAvatarSnapshot;
    fire<T>(event: T, ...args?: any[]): EventHandler;
    off<T>(event: T, listener: IAvatarEvents[T]): EventHandler;
    on<T>(event: T, listener: IAvatarEvents[T]): EventHandle;
}
Hierarchy
EventHandlerMethods
IAvatar
Index
Properties
avatarGlb
avatarID
boundingBox?
collision?
dataType
gender
snapshot?
Methods
fire
off
on
Properties
Readonly avatarGlb
avatarGlb: string
取得 Player 的 avatar 模型連結
Readonly avatarID
avatarID: string
取得 Player 的 avatar ID
Optional boundingBox
boundingBox?: BoundingBox
Player avatar 的 BoundingBox
Optional collision
collision?: CollisionComponent
Player 的 collision，預設 collision type 為 capsule
Readonly dataType
dataType: DataTypes
取得 Player 的 avatar 種類
Readonly gender
gender: GenderTypes
取得 Player 的 avatar 性別，default: 0
Optional Readonly snapshot
snapshot?: IAvatarSnapshot
取得 Player 的 avatar 照片
Methods
fire
fire<T>(event, ...args?): EventHandler
發送指定的事件
Type Parameters
T extends "avatarExistsChanged"
Parameters
event: T
事件名稱
Optional Rest ...args: any[]
事件參數
Returns EventHandler
Overrides EventHandlerMethods.fire
off
off<T>(event, listener): EventHandler
取消訂閱指定的事件
Type Parameters
T extends "avatarExistsChanged"
Parameters
event: T
事件名稱
listener: IAvatarEvents[T]
回調函數
Returns EventHandler
Overrides EventHandlerMethods.off
on
on<T>(event, listener): EventHandle
訂閱指定的事件
Type Parameters
T extends "avatarExistsChanged"
Parameters
event: T
事件名稱
listener: IAvatarEvents[T]
回調函數
Returns EventHandle
Overrides EventHandlerMethods.on
