Create SDK API Reference: IAvatar
Interface IAvatar
Define Avatar interface.
interface IAvatar {
    avatarGlb: string;
    avatarId: string;
    boundingBox?: BoundingBox;
    collision?: CollisionComponent;
    dataType: DataTypes;
    gender: GenderTypes;
    snapshot?: IAvatarSnapshot;
    transform?: IAvatarTransform;
    fire<T>(event: T, ...args?: any[]): EventHandler;
    getBone(boneName: string): null | Entity;
    off<T>(event: T, listener: IAvatarEvents[T]): EventHandler;
    on<T>(event: T, listener: IAvatarEvents[T]): EventHandle;
}
Hierarchy
EventHandlerMethods
IAvatar
Index
Properties
avatarGlb
avatarId
boundingBox?
collision?
dataType
gender
snapshot?
transform?
Methods
fire
getBone
off
on
Properties
Readonly Planned avatarGlb
avatarGlb: string
Get player's avatar model link.
Readonly Planned avatarId
avatarId: string
Get player's avatar ID.
Optional Planned boundingBox
boundingBox?: BoundingBox
Player avatar's BoundingBox.
Optional Planned collision
collision?: CollisionComponent
Player's collision, default collision type is capsule.
Readonly Planned dataType
dataType: DataTypes
Get player's avatar type.
Readonly Planned gender
gender: GenderTypes
Get player's avatar gender, default: 0.
Optional Readonly Planned snapshot
snapshot?: IAvatarSnapshot
Get player's avatar photo.
Optional Readonly transform
transform?: IAvatarTransform
Get player's avatar position, rotation, and size information.
Methods
fire
fire<T>(event, ...args?): EventHandler
Send a specific event.
Type Parameters
T extends "avatarExistsChanged"
Parameters
event: T
Event name
Optional Rest ...args: any[]
Event parameters
Returns EventHandler
Overrides EventHandlerMethods.fire
getBone
getBone(boneName): null | Entity
In Progress
Retrieve the Avatar's Bone Entity.
Parameters
boneName: string
Bone name VRM Bone name
Returns null | Entity
off
off<T>(event, listener): EventHandler
Unsubscribe from a specific event.
Type Parameters
T extends "avatarExistsChanged"
Parameters
event: T
Event name
listener: IAvatarEvents[T]
Callback function
Returns EventHandler
Overrides EventHandlerMethods.off
on
on<T>(event, listener): EventHandle
Subscribe to a specific event.
Type Parameters
T extends "avatarExistsChanged"
Parameters
event: T
Event name
listener: IAvatarEvents[T]
Callback function
Returns EventHandle
Overrides EventHandlerMethods.on
