Create SDK API Reference: ICameraService
Interface ICameraService
Define the interface of CameraService.
interface ICameraService {
    activeCamera: null | Entity;
    canRotate: boolean;
    canSwitchPov: boolean;
    canZoom: boolean;
    maxZoomDistance: number;
    minZoomDistance: number;
    pov: PovTypes;
    addLayer(layerId: number, order?: number): void;
    removeLayer(layerId: number): void;
    switchCamera(camera?: Entity): void;
    switchPov(pov: PovTypes): void;
}
Implemented by
CameraService
Index
Properties
activeCamera
canRotate
canSwitchPov
canZoom
maxZoomDistance
minZoomDistance
pov
Methods
addLayer
removeLayer
switchCamera
switchPov
Properties
Readonly activeCamera
activeCamera: null | Entity
Retrieve the current active camera.
canRotate
canRotate: boolean
Control whether the VIVERSE CREATE Camera can rotate or not.
canSwitchPov
canSwitchPov: boolean
Control whether the camera's point of view can switch or not.
canZoom
canZoom: boolean
Control whether the VIVERSE CREATE Camera can zoom or not.
maxZoomDistance
maxZoomDistance: number
Control the maximum distance between the VIVERSE CREATE third-person camera and the player.
minZoomDistance
minZoomDistance: number
Control the minimum distance between the VIVERSE CREATE third-person camera and the player.
Readonly pov
pov: PovTypes
Retrieve the current camera's point of view.
Methods
addLayer
addLayer(layerId, order?): void
Add the layer to the default camera in VIVERSE CREATE.
Parameters
layerId: number
Layer ID
Optional order: number
Layer sorting: By default, it will be placed last.
Returns void
removeLayer
removeLayer(layerId): void
Remove the layer from the default camera in VIVERSE CREATE.
Parameters
layerId: number
Layer ID
Returns void
switchCamera
switchCamera(camera?): void
Switch the perspective to the provided camera.
If no camera is provided, revert to the default camera mechanism in VIVERSE CREATE.
Parameters
Optional camera: Entity
This Entity must include the pc.CameraComponent.
Returns void
switchPov
switchPov(pov): void
Switch the point of view of the camera.
Parameters
pov: PovTypes
Point of view type
Returns void
