Create SDK API Reference: ILocalPlayer
Interface ILocalPlayer
定義 LocalPlayer 介面
interface ILocalPlayer {
    avatar?: IAvatar;
    canFly: boolean;
    canJump: boolean;
    canMove: boolean;
    canRun: boolean;
    displayName: string;
    fallingGravityMultiplier: number;
    flySpeedMultiplier: number;
    gravityMultiplier: number;
    isDisposed: boolean;
    isVisible: boolean;
    isVisibleRemotely: boolean;
    jumpMultiplier: number;
    nameTag?: INameTag;
    network?: INetwork;
    profile?: IPlayerProfile;
    respawnPosition: null | Vec3;
    runSpeedMultiplier: number;
    spawnCount: number;
    transform?: IPlayerTransform;
    velocity?: Vec3;
    walkSpeedMultiplier: number;
    changeAvatar(asset: Asset): void;
    fire<T>(event: T, ...args?: any[]): EventHandler;
    jump(): void;
    off<T>(event: T, listener: ILocalPlayerEvents[T]): EventHandler;
    on<T>(event: T, listener: ILocalPlayerEvents[T]): EventHandle;
    playAnimation(stateName: string, asset: Asset, options?: {
        lock: boolean;
        loop: boolean;
    }): void;
    respawn(timeout?: number): void;
    stopAnimation(): void;
    teleport(destination: Vec3, rotationY?: number): void;
}
Hierarchy (view full)
IPlayer
ILocalPlayer
Index
Properties
avatar?
canFly
canJump
canMove
canRun
displayName
fallingGravityMultiplier
flySpeedMultiplier
gravityMultiplier
isDisposed
isVisible
isVisibleRemotely
jumpMultiplier
nameTag?
network?
profile?
respawnPosition
runSpeedMultiplier
spawnCount
transform?
velocity?
walkSpeedMultiplier
Methods
changeAvatar
fire
jump
off
on
playAnimation
respawn
stopAnimation
teleport
Properties
Optional Readonly avatar
avatar?: IAvatar
取得玩家的角色資訊
Inherited from IPlayer.avatar
Readonly canFly
canFly: boolean
Player 是否可以飛行
canJump
canJump: boolean
Player 是否可以跳躍
canMove
canMove: boolean
Player 是否可以移動
canRun
canRun: boolean
Player 是否可以跑步
Readonly displayName
displayName: string
取得玩家的角色暱稱
Inherited from IPlayer.displayName
fallingGravityMultiplier
fallingGravityMultiplier: number
下墜感設定的倍率
使用這個參數來加強下落的感覺，使得角色下墜更有重量感，讓玩家能感覺到明顯的「重力效果」
例如，當角色跳躍後開始下落，重力會隨著這個倍率增加，讓角色更快接觸地面
flySpeedMultiplier
flySpeedMultiplier: number
飛行速度倍率
gravityMultiplier
gravityMultiplier: number
重力設定的倍率，會對上升及下墜造成影響
Readonly isDisposed
isDisposed: boolean
取得玩家是否已經和伺服器斷開連線
Inherited from IPlayer.isDisposed
isVisible
isVisible: boolean
Player 在本地端是否可見
Inherited from IPlayer.isVisible
isVisibleRemotely
isVisibleRemotely: boolean
是否能讓遠端玩家看見
jumpMultiplier
jumpMultiplier: number
跳躍高度倍率
Optional Readonly nameTag
nameTag?: INameTag
取得玩家的 nameTag 功能
Inherited from IPlayer.nameTag
Optional Readonly network
network?: INetwork
取得玩家的伺服器連線資訊
Inherited from IPlayer.network
Optional Readonly profile
profile?: IPlayerProfile
取得 Player 的 profile 資訊
Inherited from IPlayer.profile
respawnPosition
respawnPosition: null | Vec3
Player 的重生點，預設為 null
執行 respawn() 時，優先使用 respawnPosition 作為重生位置
若 respawnPosition 為 null，則會使用 Viverse Create 原本的機制決定重生位置(checkpoint, spawn-point tag)
runSpeedMultiplier
runSpeedMultiplier: number
跑步速度倍率
Readonly spawnCount
spawnCount: number
取得 Player 重生的次數
Optional Readonly transform
transform?: IPlayerTransform
取得 Player 的位置,旋轉,大小資訊
Inherited from IPlayer.transform
Optional Readonly velocity
velocity?: Vec3
取得角色當前的速度
walkSpeedMultiplier
walkSpeedMultiplier: number
走路速度倍率
Methods
changeAvatar
changeAvatar(asset): void
更換角色的 avatar 模型
Parameters
asset: Asset
avatar 模型的 asset
Returns void
fire
fire<T>(event, ...args?): EventHandler
發送指定的事件
Type Parameters
T extends "colliderHit"
Parameters
event: T
事件名稱
Optional Rest ...args: any[]
事件參數
Returns EventHandler
Inherited from IPlayer.fire
jump
jump(): void
使角色原地跳起，如果成功跳起會觸發 jump:start 事件
在部分情況下角色會無法跳起，例如角色正在下墜時，或者是角色已經處於跳躍狀態中，又或是角色受到其他外部力量影響
Returns void
off
off<T>(event, listener): EventHandler
取消訂閱指定的事件
Type Parameters
T extends keyof ILocalPlayerEvents
Parameters
event: T
事件名稱
listener: ILocalPlayerEvents[T]
回調函數
Returns EventHandler
Overrides IPlayer.off
on
on<T>(event, listener): EventHandle
訂閱指定的事件
Type Parameters
T extends keyof ILocalPlayerEvents
Parameters
event: T
事件名稱
listener: ILocalPlayerEvents[T]
回調函數
Returns EventHandle
Overrides IPlayer.on
playAnimation
playAnimation(stateName, asset, options?): void
播放客製的動畫
Parameters
stateName: string
The stateName of animation.
asset: Asset
Send the vram file.
Optional options: {
    lock: boolean;
    loop: boolean;
}
Optional parameters.
lock: boolean
Lock the animation. default is false.
loop: boolean
Loop the animation. default is false.
Returns void
respawn
respawn(timeout?): void
使角色回到重生點，重生點為 respawnPosition，並在重生後觸發 respawned 事件
若 respawnPosition 為 null，則會使用 Viverse Create 原本的機制決定重生位置(checkpoint, spawn-point tag)
Parameters
Optional timeout: number
延遲重生的時間，單位為毫秒
Returns void
stopAnimation
stopAnimation(): void
停止所有正在播放的動畫
Returns void
teleport
teleport(destination, rotationY?): void
使角色瞬移至目標位置
Parameters
destination: Vec3
目標位置
Optional rotationY: number
y 軸旋轉角度
Returns void
