Create SDK API Reference: ILocalPlayer
Interface ILocalPlayer
Define LocalPlayer interface.
interface ILocalPlayer {
    avatar?: IAvatar;
    canFly: undefined | boolean;
    canHardLanding: boolean;
    canJump: boolean;
    canMove: boolean;
    canRun: boolean;
    collision: null | CollisionComponent;
    fallingGravityMultiplier: number;
    flySpeedMultiplier: number;
    gravityMultiplier: number;
    isDisposed: boolean;
    isVisible: boolean;
    isVisibleRemotely: boolean;
    jumpMultiplier: number;
    nameTag?: INameTag;
    network?: INetwork;
    profile?: IPlayerProfile;
    respawnPosition: null | Vec3;
    runSpeedMultiplier: number;
    spawnCount: number;
    velocity?: Vec3;
    walkSpeedMultiplier: number;
    changeAvatar(asset: Asset): void;
    fire<T>(event: T, ...args?: any[]): EventHandler;
    jump(): void;
    off<T>(event: T, listener: ILocalPlayerEvents[T]): EventHandler;
    on<T>(event: T, listener: ILocalPlayerEvents[T]): EventHandle;
    playAnimation(stateName: string, options?: {
        asset?: Asset;
        lock: boolean;
        loop: boolean;
    }): Promise<null | Asset>;
    resetToViverseAvatar(): void;
    respawn(timeout?: number): void;
    scaleAvatar(scale: number, options?: {
        sync?: boolean;
    }): void;
    stopAnimation(): void;
    teleport(destination: Vec3, rotationY?: number): void;
    turnToward(x: number | Vec2, y?: number): void;
}
Hierarchy (view full)
IPlayer
ILocalPlayer
Index
Properties
avatar?
canFly
canHardLanding
canJump
canMove
canRun
collision
fallingGravityMultiplier
flySpeedMultiplier
gravityMultiplier
isDisposed
isVisible
isVisibleRemotely
jumpMultiplier
nameTag?
network?
profile?
respawnPosition
runSpeedMultiplier
spawnCount
velocity?
walkSpeedMultiplier
Methods
changeAvatar
fire
jump
off
on
playAnimation
resetToViverseAvatar
respawn
scaleAvatar
stopAnimation
teleport
turnToward
Properties
Optional Readonly avatar
avatar?: IAvatar
Get the player's avatar information.
Inherited from IPlayer.avatar
canFly
canFly: undefined | boolean
Whenther the player can fly.
canHardLanding
canHardLanding: boolean
Whenther the player can hard land.
canJump
canJump: boolean
Whether the player can jump.
canMove
canMove: boolean
Whether the player can move.
canRun
canRun: boolean
Whether the player can run.
Readonly Planned collision
collision: null | CollisionComponent
Player's collision, default collision type is capsule.
Inherited from IPlayer.collision
Planned fallingGravityMultiplier
fallingGravityMultiplier: number
Fall speed multiplier
Use this parameter to enhance the feeling of gravity effect when falling.
For example, when the character starts to fall after jumping, gravity will increase with this multiplier, causing the character to reach the ground faster.
Planned flySpeedMultiplier
flySpeedMultiplier: number
Flight speed multiplier.
Planned gravityMultiplier
gravityMultiplier: number
The gravity multiplier that affects both ascent and descent.
Readonly Planned isDisposed
isDisposed: boolean
Get the status that whether the Player has disconnected from the server.
Inherited from IPlayer.isDisposed
Planned isVisible
isVisible: boolean
Whether the player is visible on the local client.
Inherited from IPlayer.isVisible
Planned isVisibleRemotely
isVisibleRemotely: boolean
Whether the character can be seen by remote players.
jumpMultiplier
jumpMultiplier: number
Jump height multiplier.
Optional Readonly nameTag
nameTag?: INameTag
Get the player's name tag.
Inherited from IPlayer.nameTag
Optional Readonly network
network?: INetwork
Get the player's server connection information.
Inherited from IPlayer.network
Optional Readonly profile
profile?: IPlayerProfile
Get the player's profile information.
Inherited from IPlayer.profile
respawnPosition
respawnPosition: null | Vec3
Player's respawn point, default is null.
When executing respawn(), first using respawnPosition as the respawn location.
If respawnPosition is null, the respawn location will be determined by the original VIVERSE CREATE mechanism (checkpoint, spawn-point tag).
Planned runSpeedMultiplier
runSpeedMultiplier: number
Running speed multiplier.
Readonly spawnCount
spawnCount: number
Get the player's respawn count.
Optional Readonly Planned velocity
velocity?: Vec3
Get the character's current speed.
Planned walkSpeedMultiplier
walkSpeedMultiplier: number
Walking speed multiplier.
Methods
changeAvatar
changeAvatar(asset): void
Change the avatar model.
Parameters
asset: Asset
Avatar model asset.
Returns void
fire
fire<T>(event, ...args?): EventHandler
Send a specific event.
Type Parameters
T extends keyof IPlayerEvents
Parameters
event: T
Event name
Optional Rest ...args: any[]
Event parameters
Returns EventHandler
Inherited from IPlayer.fire
jump
jump(): void
Make the character jump in place. If successful, it will trigger the jump:start event.
In some cases, the character may not be able to jump, such as when the character is falling, is already in a jumping state, or is affected by external forces.
Returns void
off
off<T>(event, listener): EventHandler
Unsubscribe from a specific event.
Type Parameters
T extends keyof ILocalPlayerEvents
Parameters
event: T
Event name
listener: ILocalPlayerEvents[T]
Callback function
Returns EventHandler
Overrides IPlayer.off
on
on<T>(event, listener): EventHandle
Subscribe to a specific event.
Type Parameters
T extends keyof ILocalPlayerEvents
Parameters
event: T
Event name
listener: ILocalPlayerEvents[T]
Callback function
Returns EventHandle
Overrides IPlayer.on
playAnimation
playAnimation(stateName, options?): Promise<null | Asset>
Play a custom animation.
Parameters
stateName: string
The stateName of animation.
Optional options: {
    asset?: Asset;
    lock: boolean;
    loop: boolean;
}
Optional parameters.
Optional asset?: Asset
Send the vrma file.
lock: boolean
Lock the animation. Default is false.
loop: boolean
Loop the animation. Default is false.
Returns Promise<null | Asset>
Return the animation asset.
resetToViverseAvatar
resetToViverseAvatar(): void
Reset the avatar model to the default VIVERSE avatar model.
Returns void
respawn
respawn(timeout?): void
Send the character back to the respawn point (respawnPosition), with the respawned event triggered.
If respawnPosition is null, the respawn location will be determined by the original VIVERSE CREATE mechanism (checkpoint, spawn-point tag).
Parameters
Optional timeout: number
Delay the respawn time (in milliseconds).
Returns void
scaleAvatar
scaleAvatar(scale, options?): void
Planned
Scale the avatar model with the specified scale ratio.
Parameters
scale: number
Scale ratio
Optional options: {
    sync?: boolean;
}
Optional parameters
Optional sync?: boolean
Whether to sync scaling to other players over the network. Default is true.
Returns void
stopAnimation
stopAnimation(): void
Stop all currently playing animations.
Returns void
teleport
teleport(destination, rotationY?): void
Teleport the character to the target location.
Parameters
destination: Vec3
Target location
Optional rotationY: number
Y-axis rotation angle
Returns void
turnToward
turnToward(x, y?): void
Make the character face the target’s position on the horizontal plane.
Parameters
x: number | Vec2
X-coordinate of the target’s position on the horizontal plane, or the target's horizontal position.
Optional y: number
Y-coordinate of the target’s position on the horizontal plane.
Returns void
