Create SDK API Reference: ILocalPlayerEvents
Interface ILocalPlayerEvents
定義 ILocalPlayer 支援的事件和對應的參數
interface ILocalPlayerEvents {
    colliderHit: ((entity: Entity) => void);
    fly:end: (() => void);
    fly:start: (() => void);
    infiniteFalling: (() => void);
    jump:end: (() => void);
    jump:start: (() => void);
    landed: ((position: Vec3) => void);
    move:end: (() => void);
    move:start: (() => void);
    player:ready: ((entity: Entity) => void);
    respawned: ((position: Vec3) => void);
    run:end: (() => void);
    run:start: (() => void);
}
Hierarchy (view full)
IPlayerEvents
ILocalPlayerEvents
Index
Properties
colliderHit
fly:end
fly:start
infiniteFalling
jump:end
jump:start
landed
move:end
move:start
player:ready
respawned
run:end
run:start
Properties
colliderHit
colliderHit: ((entity: Entity) => void)
當 Player 的 avatar collider 碰撞到其他 collider 時觸發
Type declaration
(entity): void
Parameters
entity: Entity
當前的坐標位置
Returns void
Inherited from IPlayerEvents.colliderHit
fly:end
fly:end: (() => void)
當 Player 的 avatar 停止飛行時觸發
fly:start
fly:start: (() => void)
當 Player 的 avatar 開始飛行時觸發
infiniteFalling
infiniteFalling: (() => void)
當 Player 的 avatar 進入無限墜落狀態時觸發，通常用來判斷角色已經不在場景中，需要額外做邏輯處理
jump:end
jump:end: (() => void)
當 Player 的 avatar 落地時觸發
jump:start
jump:start: (() => void)
當 Player 的 avatar 跳起時觸發
landed
landed: ((position: Vec3) => void)
當 Player 的 avatar 著陸在場景中時觸發，並回傳當前坐標位置資訊
Type declaration
(position): void
Parameters
position: Vec3
當前的坐標位置
Returns void
move:end
move:end: (() => void)
當 Player 的 avatar 停止移動時觸發
move:start
move:start: (() => void)
當 Player 的 avatar 開始移動時觸發
player:ready
player:ready: ((entity: Entity) => void)
當 Player 初始化完成時觸發
Type declaration
(entity): void
Parameters
entity: Entity
Player 的 entity
Returns void
respawned
respawned: ((position: Vec3) => void)
當 Player 的 avatar 重生時觸發，回傳重生點位置資訊
Type declaration
(position): void
Parameters
position: Vec3
重生點的坐標位置
Returns void
run:end
run:end: (() => void)
當 Player 的 avatar 停止跑步時觸發
run:start
run:start: (() => void)
當 Player 的 avatar 開始跑步時觸發
