Create SDK API Reference: ILocalPlayerEvents
Interface ILocalPlayerEvents
Define events supported by ILocalPlayer and their corresponding parameters.
interface ILocalPlayerEvents {
    colliderHit: ((entity: Entity) => void);
    fly:end: (() => void);
    fly:start: (() => void);
    infiniteFalling: (() => void);
    jump:end: (() => void);
    jump:start: (() => void);
    landed: ((position: Vec3) => void);
    move:end: (() => void);
    move:start: (() => void);
    player:ready: ((entity: Entity) => void);
    respawned: ((position: Vec3) => void);
    run:end: (() => void);
    run:start: (() => void);
}
Hierarchy (view full)
IPlayerEvents
ILocalPlayerEvents
Index
Properties
colliderHit
fly:end
fly:start
infiniteFalling
jump:end
jump:start
landed
move:end
move:start
player:ready
respawned
run:end
run:start
Properties
colliderHit
colliderHit: ((entity: Entity) => void)
Triggered when the player's avatar collider collides with another collider.
Type declaration
(entity): void
Parameters
entity: Entity
Current coordinate.
Returns void
Inherited from IPlayerEvents.colliderHit
fly:end
fly:end: (() => void)
Triggered when the player's avatar stops flying.
fly:start
fly:start: (() => void)
Triggered when the player's avatar starts flying.
infiniteFalling
infiniteFalling: (() => void)
Triggered when the player's avatar is in an infinite fall state, typically used to check if the character is no longer in the scene.
jump:end
jump:end: (() => void)
Triggered when the player's avatar lands.
jump:start
jump:start: (() => void)
Triggered when the player's avatar jumps.
landed
landed: ((position: Vec3) => void)
Triggered when the player's avatar lands in the scene, and returns the current coordinates.
Type declaration
(position): void
Parameters
position: Vec3
Current coordinates.
Returns void
move:end
move:end: (() => void)
Triggered when the player's avatar stops moving.
move:start
move:start: (() => void)
Triggered when the player's avatar starts moving.
player:ready
player:ready: ((entity: Entity) => void)
Triggered when the player's initialization is complete.
Param: entity
Player's entity
respawned
respawned: ((position: Vec3) => void)
Triggered when the player's avatar respawns, and returns the respawn point coordinates.
Param: position
Respawn point coordinates.
run:end
run:end: (() => void)
Triggered when the player's avatar stops running.
run:start
run:start: (() => void)
Triggered when the player's avatar starts running.
