Create SDK API Reference: INetworkService
Interface INetworkService
interface INetworkService {
    masterId: string;
    moveSyncInterval: number;
    playerIdMap: {
        [index: number]: string;
    };
    generateMessageId(): string;
    off<T>(event: T, listener: INetworkServiceEvents[T]): EventHandler;
    on<T>(event: T, listener: INetworkServiceEvents[T]): EventHandle;
    sendGameEnd(): void;
    sendGameStart(): void;
    sendMessage<T>(data: T, options?: {
        batch?: boolean;
        entityId?: string;
        messageId?: string;
    }): string;
    sendOwnerUpdate(event: string, targetId: string): void;
}
Hierarchy
IBotService
INetworkService
Implemented by
NetworkService
Index
Properties
masterId
moveSyncInterval
playerIdMap
Methods
generateMessageId
off
on
sendGameEnd
sendGameStart
sendMessage
sendOwnerUpdate
Properties
Readonly Planned masterId
masterId: string
One player will be selected as the master.
Inherited from IBotService.masterId
moveSyncInterval
moveSyncInterval: number
Synchronization frequency of player's movement. Default value is 150ms, the configurable range is 30ms to 150ms.
Readonly Planned playerIdMap
playerIdMap: {
    [index: number]: string;
}
Provide the IDs of all players and sort them.
Inherited from IBotService.playerIdMap
Methods
generateMessageId
generateMessageId(): string
Generate a message ID.
Returns string
off
off<T>(event, listener): EventHandler
Unsubscribe from a specific event.
Type Parameters
T extends keyof INetworkServiceEvents
Parameters
event: T
Event name
listener: INetworkServiceEvents[T]
Callback function
Returns EventHandler
on
on<T>(event, listener): EventHandle
Subscribe to a specific event.
Type Parameters
T extends keyof INetworkServiceEvents
Parameters
event: T
Event name
listener: INetworkServiceEvents[T]
Callback function
Returns EventHandle
sendGameEnd
sendGameEnd(): void
Planned
Trigger game end early if conditions are met within the countdown.
Returns void
Inherited from IBotService.sendGameEnd
sendGameStart
sendGameStart(): void
Planned
Trigger game start, begin countdown.
Returns void
Inherited from IBotService.sendGameStart
sendMessage
sendMessage<T>(data, options?): string
Send custom message.
Type Parameters
T = Record<string, unknown>
Parameters
data: T
Optional options: {
    batch?: boolean;
    entityId?: string;
    messageId?: string;
}
Other options.
Optional batch?: boolean
Batch processing of messages: If set to true, the messages will be cached and sent together later.
Optional entityId?: string
Entity GUID: Specifies the entity that can receive the message through the receive:message event.
Optional messageId?: string
Message ID: Used to override messages with the same ID that have not been sent yet.
Returns string
Message ID.
sendOwnerUpdate
sendOwnerUpdate(event, targetId): void
Planned
Parameters
event: string
Event name, can be customized as needed.
targetId: string
Specified target ID, can be customized as needed. Specify a specific event and targetId, and let the server decide who is the owner (whoever sends the message first).
Returns void
Example
```
// targetId is the entity ID.
// Player A sends take-ownership event.
sendOwnerUpdate('take-ownership', 'f47ac10b-58cb-11d1-a5f3-0000f8751022');
// Player B sends take-ownership event.
sendOwnerUpdate('take-ownership', 'f47ac10b-58cb-11d1-a5f3-0000f8751022');
// Server decides Player A is the owner.
// Notify all players that Player A is the owner.
networkService.on('receive:ownerUpdate', (params) => {
   if (params.event === 'take-ownership') {
     // Player A is the owner, successor is Player A's ID.
   }
})
```
Inherited from IBotService.sendOwnerUpdate
