Create SDK API Reference: IPlayer
Interface IPlayer
Define Player interface.
interface IPlayer {
    avatar?: IAvatar;
    collision: null | CollisionComponent;
    nameTag?: INameTag;
    network?: INetwork;
    profile?: IPlayerProfile;
    fire<T>(event: T, ...args?: any[]): EventHandler;
    off<T>(event: T, listener: IPlayerEvents[T]): EventHandler;
    on<T>(event: T, listener: IPlayerEvents[T]): EventHandle;
}
Hierarchy (view full)
EventHandlerMethods
IPlayer
ILocalPlayer
IRemotePlayer
Index
Properties
avatar?
collision
nameTag?
network?
profile?
Methods
fire
off
on
Properties
Optional Readonly avatar
avatar?: IAvatar
Get the player's avatar information.
Readonly collision
collision: null | CollisionComponent
Player's collision, default collision type is capsule.
Optional Readonly nameTag
nameTag?: INameTag
Get the player's name tag.
Optional Readonly network
network?: INetwork
Get the player's server connection information.
Optional Readonly profile
profile?: IPlayerProfile
Get the player's profile information.
Methods
fire
fire<T>(event, ...args?): EventHandler
Send a specific event.
Type Parameters
T extends keyof IPlayerEvents
Parameters
event: T
Event name
Optional Rest ...args: any[]
Event parameters
Returns EventHandler
Overrides EventHandlerMethods.fire
off
off<T>(event, listener): EventHandler
Unsubscribe from a specific event.
Type Parameters
T extends keyof IPlayerEvents
Parameters
event: T
Event name
listener: IPlayerEvents[T]
Callback function
Returns EventHandler
Overrides EventHandlerMethods.off
on
on<T>(event, listener): EventHandle
Subscribe to a specific event.
Type Parameters
T extends keyof IPlayerEvents
Parameters
event: T
Event name
listener: IPlayerEvents[T]
Callback function
Returns EventHandle
Overrides EventHandlerMethods.on
