Create SDK API Reference: IQuest
Interface IQuest
Define Quest Interface.
interface IQuest {
    description: string;
    id: number;
    isActive: boolean;
    isCompleted: boolean;
    name: string;
    tasks: null | Map<number, ITask>;
    addCheckTask(description: string, options?: {
        onCompleted?: (() => void);
    }): ICheckTask;
    addProgressBarTask(description: string, totalProgress: number, options?: {
        onCompleted?: (() => void);
    }): IProgressBarTask;
    fire<T>(event: T, ...args?: any[]): EventHandler;
    getTaskById(id: number): null | ITask;
    off<T>(event: T, listener: IQuestEvents[T]): EventHandler;
    on<T>(event: T, listener: IQuestEvents[T]): EventHandle;
    reset(): void;
    start(): void;
}
Index
Properties
description
id
isActive
isCompleted
name
tasks
Methods
addCheckTask
addProgressBarTask
fire
getTaskById
off
on
reset
start
Properties
Readonly description
description: string
The description of the quest.
Readonly id
id: number
The ID of the quest.
Readonly isActive
isActive: boolean
Whether the quest is active.
Readonly isCompleted
isCompleted: boolean
Whether the quest is completed.
Readonly name
name: string
The name of the quest.
Readonly tasks
tasks: null | Map<number, ITask>
Get the list of tasks in the quest.
Methods
addCheckTask
addCheckTask(description, options?): ICheckTask
Add a new check task.
Parameters
description: string
The description of the task.
Optional options: {
    onCompleted?: (() => void);
}
Optional parameters.
Optional onCompleted?: (() => void)
Callback function triggered when the task is completed.
(): void
Returns void
Returns ICheckTask
The check task object.
addProgressBarTask
addProgressBarTask(description, totalProgress, options?): IProgressBarTask
Add a new progress bar task.
Parameters
description: string
The description of the task.
totalProgress: number
Optional options: {
    onCompleted?: (() => void);
}
Optional parameters.
Optional onCompleted?: (() => void)
Callback function triggered when the task is completed.
(): void
Returns void
Returns IProgressBarTask
The progress bar task object.
fire
fire<T>(event, ...args?): EventHandler
Send a specific event.
Type Parameters
T extends keyof IQuestEvents
Parameters
event: T
Event name
Optional Rest ...args: any[]
Event parameters
Returns EventHandler
getTaskById
getTaskById(id): null | ITask
Get a task by ID.
Parameters
id: number
Task ID.
Returns null | ITask
off
off<T>(event, listener): EventHandler
Unsubscribe from a specific event.
Type Parameters
T extends keyof IQuestEvents
Parameters
event: T
Event name.
listener: IQuestEvents[T]
Callback function.
Returns EventHandler
on
on<T>(event, listener): EventHandle
Subscribe to a specific event.
Type Parameters
T extends keyof IQuestEvents
Parameters
event: T
Event name.
listener: IQuestEvents[T]
Callback function.
Returns EventHandle
reset
reset(): void
Reset the quest.
Returns void
start
start(): void
Start the quest.
Returns void
