Create SDK API Reference: IXrController
Interface IXrController
Define the interface of XrController.
interface IXrController {
    handedness: string;
    inputSource: null | XrInputSource;
    modelEntity: null | Entity;
    off<T>(event: T, listener: IXrControllerEvents[T]): EventHandler;
    on<T>(event: T, listener: IXrControllerEvents[T]): EventHandle;
    resetModelAsset(): void;
    setModelAsset(asset: Asset, options?: {
        castShadows?: boolean;
        onCompleted?: ((entity: Entity) => void);
        receiveShadows?: boolean;
    }): void;
}
Index
Properties
handedness
inputSource
modelEntity
Methods
off
on
resetModelAsset
setModelAsset
Properties
Readonly handedness
handedness: string
The handedness of the controller. The value should be either 'left' or 'right'.
Readonly inputSource
inputSource: null | XrInputSource
The XrInputSource of the controller.
Readonly modelEntity
modelEntity: null | Entity
The entity of the XR controller model.
Methods
off
off<T>(event, listener): EventHandler
Unsubscribe from a specific event.
Type Parameters
T extends keyof IXrControllerEvents
Parameters
event: T
Event name.
listener: IXrControllerEvents[T]
Callback function.
Returns EventHandler
on
on<T>(event, listener): EventHandle
Subscribe to a specific event.
Type Parameters
T extends keyof IXrControllerEvents
Parameters
event: T
Event name.
listener: IXrControllerEvents[T]
Callback function.
Returns EventHandle
resetModelAsset
resetModelAsset(): void
Revert to the default controller model in VIVERSE CREATE.
Returns void
setModelAsset
setModelAsset(asset, options?): void
Set the controller model asset.
Parameters
asset: Asset
The controller model asset. The asset type can be either template or container.
Optional options: {
    castShadows?: boolean;
    onCompleted?: ((entity: Entity) => void);
    receiveShadows?: boolean;
}
Optional parameters.
Optional castShadows?: boolean
Determine whether the model casts shadows. Default is false. Only applicable when the asset type is container.
Optional onCompleted?: ((entity: Entity) => void)
Callback function triggered when the model entity is created.
(entity): void
Parameters
entity: Entity
Returns void
Optional receiveShadows?: boolean
Determine whether the model receives shadows. Default is false. Only applicable when the asset type is container.
Returns void
