Create SDK API Reference: IXrService
Interface IXrService
Define XrService interface.
interface IXrService {
    controllers: {
        left?: IXrController;
        right?: IXrController;
    };
    isVrReady: boolean;
    end(callback?: ((err: null | Error) => void)): void;
    fire<T>(event: T, ...args?: any[]): EventHandler;
    off<T>(event: T, listener: IXrServiceEvents[T]): EventHandler;
    on<T>(event: T, listener: IXrServiceEvents[T]): EventHandle;
    start(type: SessionTypes, options?: {
        callback?: ((err: null | Error) => void);
    }): void;
}
Hierarchy
EventHandlerMethods
IXrService
Implemented by
XrService
Index
Properties
controllers
isVrReady
Methods
end
fire
off
on
start
Properties
Readonly controllers
controllers: {
    left?: IXrController;
    right?: IXrController;
}
Gets XrController information.
Readonly isVrReady
isVrReady: boolean
Whether VIVERSE VR system is ready.
Methods
end
end(callback?): void
End VIVERSE XR session
Parameters
Optional callback: ((err: null | Error) => void)
Callback function to be invoked when the session ends. Note: This parameter is currently under development and may not be functional yet.
(err): void
Parameters
err: null | Error
Returns void
Returns void
fire
fire<T>(event, ...args?): EventHandler
Send a specific event.
Type Parameters
T extends keyof IXrServiceEvents
Parameters
event: T
Event name
Optional Rest ...args: any[]
Event parameters
Returns EventHandler
Overrides EventHandlerMethods.fire
off
off<T>(event, listener): EventHandler
Unsubscribe from a specific event.
Type Parameters
T extends keyof IXrServiceEvents
Parameters
event: T
Event name.
listener: IXrServiceEvents[T]
Callback function.
Returns EventHandler
Overrides EventHandlerMethods.off
on
on<T>(event, listener): EventHandle
Subscribe to a specific event.
Type Parameters
T extends keyof IXrServiceEvents
Parameters
event: T
Event name.
listener: IXrServiceEvents[T]
Callback function.
Returns EventHandle
Overrides EventHandlerMethods.on
start
start(type, options?): void
Start VIVERSE XR session. NOTE: WebXR requires a user action (key press, click, or touch) to enter and cannot start automatically.
Parameters
type: SessionTypes
XR session type
Optional options: {
    callback?: ((err: null | Error) => void);
}
Optional parameters.
Optional callback?: ((err: null | Error) => void)
Callback function to be invoked when the session starts. Note: This parameter is currently under development and may not be functional yet.
(err): void
Parameters
err: null | Error
Returns void
Returns void
Example
```
// The VIVERSE VR system might not be ready when the script is loaded.
button.active = false;
button.on('click', () => {
   xrService.start(XrTypes.SessionTypes.Vr);
});
if(xrService.isVrReady){
  button.active = true;
} else {
  xrService.on('vr:ready', () => {
    button.active = true;
    xrService.off('vr:ready');
  });
}
```
