Create SDK API Reference: CameraService
Class CameraService
定義 CameraService 介面
Implements
ICameraService
Index
Constructors
constructor
Properties
isLockCameraZoomDistance
maxZoomDistance
minZoomDistance
Accessors
activeCamera
isUsingExternalCamera
Methods
addLayer
removeLayer
switchCamera
Constructors
constructor
new CameraService(): CameraService
Returns CameraService
Properties
isLockCameraZoomDistance
isLockCameraZoomDistance: boolean = false
控制 Viverse Create Camera 是否能進行縮放
Implementation of ICameraService.isLockCameraZoomDistance
maxZoomDistance
maxZoomDistance: number = 0
控制 Viverse Create Camera 第三人稱視角相機與 Player 之間的最大距離
Implementation of ICameraService.maxZoomDistance
minZoomDistance
minZoomDistance: number = 0
控制 Viverse Create Camera 第三人稱視角相機與 Player 之間的最小距離
Implementation of ICameraService.minZoomDistance
Accessors
activeCamera
get activeCamera(): null | Entity
取得目前啟用的 Camera
Returns null | Entity
Implementation of ICameraService.activeCamera
isUsingExternalCamera
get isUsingExternalCamera(): boolean
取得自行上傳的 Camera 啟用狀態
Returns boolean
Implementation of ICameraService.isUsingExternalCamera
Methods
addLayer
addLayer(layerId, order?): void
將 layer 新增到 Viverse Create 內建的預設相機
Parameters
layerId: number
Layer ID
Optional order: number
Layer 排序，預設排至最後
Returns void
Implementation of ICameraService.addLayer
removeLayer
removeLayer(layerId): void
將 layer 從 Viverse Create 內建的預設相機中移除
Parameters
layerId: number
Layer ID
Returns void
Implementation of ICameraService.removeLayer
switchCamera
switchCamera(camera?): void
將視角切換成傳入的 camera
若沒傳入 camera，則恢復到 Viverse Create 內建的預設相機機制
Parameters
Optional camera: Entity
相機 Entity，此 Entity 必須包含 pc.CameraComponent
Returns void
Implementation of ICameraService.switchCamera
