Create SDK API Reference: CameraService
Class CameraService
Define the interface of CameraService.
Implements
ICameraService
Index
Constructors
constructor
Properties
canRotate
canSwitchPov
canZoom
maxZoomDistance
minZoomDistance
pov
Accessors
activeCamera
Methods
addLayer
removeLayer
switchCamera
switchPov
Constructors
constructor
new CameraService(): CameraService
Returns CameraService
Properties
canRotate
canRotate: boolean = true
Control whether the VIVERSE CREATE Camera can rotate or not.
Implementation of ICameraService.canRotate
canSwitchPov
canSwitchPov: boolean = true
Control whether the camera's point of view can switch or not.
Implementation of ICameraService.canSwitchPov
canZoom
canZoom: boolean = true
Control whether the VIVERSE CREATE Camera can zoom or not.
Implementation of ICameraService.canZoom
maxZoomDistance
maxZoomDistance: number = 0
Control the maximum distance between the VIVERSE CREATE third-person camera and the player.
Implementation of ICameraService.maxZoomDistance
minZoomDistance
minZoomDistance: number = 0
Control the minimum distance between the VIVERSE CREATE third-person camera and the player.
Implementation of ICameraService.minZoomDistance
pov
pov: PovTypes = CameraTypes.PovTypes.ThirdPerson
Retrieve the current camera's point of view.
Implementation of ICameraService.pov
Accessors
activeCamera
get activeCamera(): null | Entity
Retrieve the current active camera.
Returns null | Entity
Implementation of ICameraService.activeCamera
Methods
addLayer
addLayer(layerId, order?): void
Add the layer to the default camera in VIVERSE CREATE.
Parameters
layerId: number
Layer ID
Optional order: number
Layer sorting: By default, it will be placed last.
Returns void
Implementation of ICameraService.addLayer
removeLayer
removeLayer(layerId): void
Remove the layer from the default camera in VIVERSE CREATE.
Parameters
layerId: number
Layer ID
Returns void
Implementation of ICameraService.removeLayer
switchCamera
switchCamera(camera?): void
Switch the perspective to the provided camera.
If no camera is provided, revert to the default camera mechanism in VIVERSE CREATE.
Parameters
Optional camera: Entity
This Entity must include the pc.CameraComponent.
Returns void
Implementation of ICameraService.switchCamera
switchPov
switchPov(pov): void
Switch the point of view of the camera.
Parameters
pov: PovTypes
Point of view type
Returns void
Implementation of ICameraService.switchPov
