Create SDK API Reference: PlayerService
Class PlayerService
Define PlayerService interface.
Implements
IPlayerService
Index
Constructors
constructor
Accessors
localPlayer
playerCount
remotePlayers
Methods
checkIsLocalPlayerEntity
checkIsRemotePlayerEntity
fire
getPlayerByEntity
getPlayerById
off
on
Constructors
constructor
new PlayerService(): PlayerService
Returns PlayerService
Accessors
Planned localPlayer
get localPlayer(): null | ILocalPlayer
Returns null | ILocalPlayer
Implementation of IPlayerService.localPlayer
Planned playerCount
get playerCount(): number
Planned
Get the number of players currently connected in the room.
Returns number
Implementation of IPlayerService.playerCount
Planned remotePlayers
get remotePlayers(): IRemotePlayer[]
Returns IRemotePlayer[]
Implementation of IPlayerService.remotePlayers
Methods
checkIsLocalPlayerEntity
checkIsLocalPlayerEntity(entity): boolean
In Progress
Check if the Entity is the LocalPlayer.
Parameters
entity: Entity
Entity
Returns boolean
Implementation of IPlayerService.checkIsLocalPlayerEntity
checkIsRemotePlayerEntity
checkIsRemotePlayerEntity(entity): boolean
In Progress
Check if the Entity is the RemotePlayer.
Parameters
entity: Entity
Entity
Returns boolean
Implementation of IPlayerService.checkIsRemotePlayerEntity
fire
fire<T>(event, ...args): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Type Parameters
T extends keyof IPlayerServiceEvents
Parameters
event: T
Rest ...args: any[]
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Implementation of IPlayerService.fire
getPlayerByEntity
getPlayerByEntity(entity): null | ILocalPlayer | IRemotePlayer
In Progress
Retrieve player information using Entity.
Parameters
entity: Entity
Player's Entity.
Returns null | ILocalPlayer | IRemotePlayer
Implementation of IPlayerService.getPlayerByEntity
getPlayerById
getPlayerById(id): null | ILocalPlayer | IRemotePlayer
In Progress
Retrieve player information using Network ID.
Parameters
id: string
Player's Network ID.
Returns null | ILocalPlayer | IRemotePlayer
Implementation of IPlayerService.getPlayerById
off
off<T>(event, listener): EventHandler
Unsubscribe from a specific event.
Type Parameters
T extends keyof IPlayerServiceEvents
Parameters
event: T
Event name.
listener: IPlayerServiceEvents[T]
Callback function.
Returns EventHandler
Implementation of IPlayerService.off
on
on<T>(event, listener): EventHandle
Subscribe to a specific event.
Type Parameters
T extends keyof IPlayerServiceEvents
Parameters
event: T
Event name.
listener: IPlayerServiceEvents[T]
Callback function.
Returns EventHandle
Implementation of IPlayerService.on
