Create SDK API Reference: QuestService
Class QuestService
Define QuestService interface.
Implements
IQuestService
Index
Constructors
constructor
Accessors
isSystemReady
quests
Methods
addQuest
fire
getQuestById
getQuestByName
off
on
resetAllQuests
Constructors
constructor
new QuestService(): QuestService
Returns QuestService
Accessors
isSystemReady
get isSystemReady(): boolean
Whether the system is ready.
Returns boolean
Example
```
// The quest system might not be ready when the script is loaded.
if(questService.isSystemReady){
  console.log('Quest system is ready', questService.quests);
} else {
  questService.on('system:ready', () => {
    console.log('Quest system is ready', questService.quests);
  });
}
```
Implementation of IQuestService.isSystemReady
quests
get quests(): null | Map<number, IQuest>
The information of all quests.
Returns null | Map<number, IQuest>
Implementation of IQuestService.quests
Methods
addQuest
addQuest(name, options?): IQuest
Add a new quest.
Parameters
name: string
The name of the quest.
Optional options: {
    description?: string;
    onCompleted?: (() => void);
}
Optional parameters.
Optional description?: string
The description of the quest.
Optional onCompleted?: (() => void)
Callback function triggered when the quest is completed.
(): void
Returns void
Returns IQuest
The quest object.
Example
```
const quest = questService.addQuest(
 'Quest 1',
 {
 description: 'This is a quest.',
 onCompleted: () => console.log('Quest 1 is completed.')
 }
);
quest.addCheckTask('Task 1: Move', {onCompleted: () => console.log('Task 1 is completed.')});
quest.addProgressBarTask('Task 2: Jump 3 times', 3, {onCompleted: () => console.log('Task 2 is completed.')});
quest.start();
```
Implementation of IQuestService.addQuest
fire
fire<T>(event, ...args): EventHandler
Send a specific event.
Type Parameters
T extends keyof IQuestServiceEvents
Parameters
event: T
Event name
Rest ...args: any[]
Event parameters
Returns EventHandler
Implementation of IQuestService.fire
getQuestById
getQuestById(id): null | IQuest
Get a quest by ID.
Parameters
id: number
Quest ID.
Returns null | IQuest
The quest object.
Implementation of IQuestService.getQuestById
getQuestByName
getQuestByName(name): null | IQuest
Get a quest by name. If there are multiple quests with the same name, the first one is returned.
Parameters
name: string
Quest name.
Returns null | IQuest
The quest object.
Implementation of IQuestService.getQuestByName
off
off<T>(event, listener): EventHandler
Unsubscribe from a specific event.
Type Parameters
T extends keyof IQuestServiceEvents
Parameters
event: T
Event name.
listener: IQuestServiceEvents[T]
Callback function.
Returns EventHandler
Implementation of IQuestService.off
on
on<T>(event, listener): EventHandle
Subscribe to a specific event.
Type Parameters
T extends keyof IQuestServiceEvents
Parameters
event: T
Event name.
listener: IQuestServiceEvents[T]
Callback function.
Returns EventHandle
Implementation of IQuestService.on
resetAllQuests
resetAllQuests(): void
Reset all quests.
Returns void
Implementation of IQuestService.resetAllQuests
