Create SDK API Reference: XrService
Class XrService
Define XrService interface.
Implements
IXrService
Index
Constructors
constructor
Accessors
controllers
Methods
fire
off
on
Constructors
constructor
new XrService(): XrService
Returns XrService
Accessors
controllers
get controllers(): {
    left?: IXrController;
    right?: IXrController;
}
Gets XrController information.
Returns {
    left?: IXrController;
    right?: IXrController;
}
Optional left?: IXrController
Optional right?: IXrController
Implementation of IXrService.controllers
Methods
fire
fire<T>(event, ...args): EventHandler
Send a specific event.
Type Parameters
T extends keyof IXrServiceEvents
Parameters
event: T
Event name
Rest ...args: any[]
Event parameters
Returns EventHandler
Implementation of IXrService.fire
off
off<T>(event, listener): EventHandler
Unsubscribe from a specific event.
Type Parameters
T extends keyof IXrServiceEvents
Parameters
event: T
Event name.
listener: IXrServiceEvents[T]
Callback function.
Returns EventHandler
Implementation of IXrService.off
on
on<T>(event, listener): EventHandle
Subscribe to a specific event.
Type Parameters
T extends keyof IXrServiceEvents
Parameters
event: T
Event name.
listener: IXrServiceEvents[T]
Callback function.
Returns EventHandle
Implementation of IXrService.on
